VITE_APPWRITE_PROJECT_ID = 68ef6b90001c83cfbbd2
VITE_APPWRITE_PROJECT_NAME = finance-dashboard
VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68ef6cf4002d59e79b1d
VITE_APPWRITE_COLLECTION_ID_TRANSACTIONS=transactions
VITE_APPWRITE_COLLECTION_ID_GOALS=goals
VITE_APPWRITE_COLLECTION_ID_PROFILES=profiles
VITE_APPWRITE_COLLECTION_ID_BUDGETS =budgets
VITE_APPWRITE_BUCKET_AVATARS=690330f6001c67731ea0

